# guice-demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/sample/guice/: AppModule.java  EwayApp.java  JSONModule.java  Main.java  Phone.java
src/main/java/org/sample/guice/graph/: GuiceGraphSample.java
src/main/java/org/sample/guice/impl/: IPhone6S.java  Note4.java  RewardApp.java
src/main/java/org/sample/guice/provider/: PhoneProvider.java
